{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "addLabels": [
    "scope::deps"
  ]
  "assignees": ["dvzrv", "j-g00da", "nukesor", "orhun"],
  "commitMessageLowerCase": "never",
  "extends": [
    "config:base",
    ":gitSignOff",
    ":semanticCommits"
  ],
  "patch": {
    "enabled": false
  },
  "separateMinorPatch": true,
}
